<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.GoodsDao">

    <resultMap id="baseGoods" type="com.atguigu.jxc.entity.Goods">
        <id property="goodsId" column="goods_id"/>
        <result property="goodsCode" column="goods_code"/>
        <result property="goodsName" column="goods_name"/>
        <result property="inventoryQuantity" column="inventory_quantity"/>
        <result property="minNum" column="min_num"/>
        <result property="goodsModel" column="goods_model"/>
        <result property="goodsProducer" column="goods_producer"/>
        <result property="lastPurchasingPrice" column="last_purchasing_price"/>
        <result property="remarks" column="remarks"/>
        <result property="sellingPrice" column="selling_price"/>
        <result property="state" column="state"/>
        <result property="goodsUnit" column="goods_unit"/>
        <result property="goodsTypeId" column="goods_type_id"/>
        <result property="purchasingPrice" column="purchasing_price"/>
    </resultMap>



<!--    修改商品信息-->
    <update id="update">
        update t_goods set
        goods_code=#{goodsCode},goods_name=#{goodsName},
        inventory_quantity=#{inventoryQuantity},min_num=#{minNum},
        goods_model=#{goodsModel},goods_producer=#{goodsProducer},last_purchasing_price=#{lastPurchasingPrice},
        remarks=#{remarks},selling_price=#{sellingPrice},state=#{state},goods_unit=#{goodsUnit},goods_type_id=#{goodsTypeId}
        where goods_id = #{goodsId}
    </update>


<!--    添加库存、修改数量或成本价-->
    <update id="saveStock">
        update t_goods set inventory_quantity=#{inventoryQuantity},purchasing_price=#{purchasingPrice}
        where goods_id = #{goodsId}
    </update>


<!--    删除未入库和没有进货或销售单据的商品-->
    <delete id="delete">
        delete from t_goods where goods_id = #{goodsId}
    </delete>

<!--    删除未入库和没有进货或销售单据的库存-->
    <delete id="deleteStock">
        delete from t_goods where goods_id = #{goodsId}
    </delete>

<!--    保存商品-->
    <insert id="save">
        insert into t_goods(goods_code,goods_name,inventory_quantity,min_num,goods_model,goods_producer,last_purchasing_price,remarks,selling_price,state,goods_unit,goods_type_id,purchasing_price)
        value(#{goodsCode},#{goodsName},#{inventoryQuantity},#{minNum},#{goodsModel},#{goodsProducer},#{lastPurchasingPrice},
        #{remarks},#{sellingPrice},#{state},#{goodsUnit},#{goodsTypeId},#{purchasingPrice})


    </insert>
<!--    获取最大？？码-->
    <select id="getMaxCode" resultType="java.lang.String">
        SELECT
            MAX( goods_code )
        FROM
            t_goods
    </select>

<!--    分页查询首页商品库存信息-->
    <select id="getIndexList" resultMap="baseGoods">
<!--        select * from t_goods-->
<!--        <where>-->
<!--            <if test="goodsTypeId != null and goodsTypeId != ''">-->
<!--                and goods_type_id = #{goodsTypeId}-->
<!--            </if>-->
<!--            <if test="codeOrName != null and codeOrName != ''">-->
<!--                and goods_name like concat('%',#{codeOrName},'%') or goods_code = #{codeOrName}-->
<!--            </if>-->
<!--        </where>-->
<!--        limit #{startIndex},#{rows}       - crlg.goods_num       -->

        select g.*,gt.goods_type_name,SUM(IF(slg.goods_num IS NULL,0,slg.goods_num)) - IF(crlg.goods_num IS NULL,0,crlg.goods_num)  AS saleTotal from t_goods g
        left join t_goods_type gt on g.goods_type_id = gt.goods_type_id
        left join t_sale_list_goods slg on g.goods_id = slg.goods_id
        LEFT JOIN t_customer_return_list_goods crlg ON crlg.goods_id = g.goods_id
        <where>
            <if test="goodsTypeId != null and goodsTypeId != ''">
                and g.goods_type_id = #{goodsTypeId}
            </if>
            <if test="codeOrName != null and codeOrName != ''">
                and g.goods_name like concat('%',#{codeOrName},'%') or g.goods_code = #{codeOrName}
            </if>
        </where>
        group by g.goods_id
        limit #{startIndex},#{rows}

    </select>

<!--    分页查询商品管理信息-->
    <select id="getGoodsList" resultMap="baseGoods">
        select g.*,gt.goods_type_name from t_goods g left join t_goods_type gt on g.goods_type_id = gt.goods_type_id
        <where>
            <if test="goodsName != null and goodsName != ''">
                and g.goods_name like concat('%',#{goodsName},'%')
            </if>
            <if test="goodsTypeId != null and goodsTypeId != '' and goodsTypeId != 1">
                and g.goods_type_id  = #{goodsTypeId}
            </if>
        </where>
        limit #{startIndex},#{rows}
    </select>

<!--    根据商品类型ID查询所有该类商品数量-->
    <select id="getGoodsListByGoodsTypeId" resultMap="baseGoods">
        select * from t_goods where goods_type_id = #{sonId}
    </select>

<!--    根据ID查询指定商品-->
    <select id="getGoodsById" resultMap="baseGoods">
        select * from t_goods where goods_id = #{goodsId}
    </select>

<!--    分页查询无库存的商品-->
    <select id="getNoInventoryQuantity" resultMap="baseGoods">
        select * from t_goods
        <where>
            inventory_quantity &lt;= 0
            <if test="nameOrCode != null and nameOrCode != ''">
                and goods_code = #{nameOrCode} or goods_name like concat('%',#{nameOrCode},'%')
            </if>
        </where>
        limit #{startIndex},#{rows}
    </select>

<!--    分页查询有库存的商品-->
    <select id="getHasInventoryQuantity" resultMap="baseGoods">
        select * from t_goods
        <where>
            inventory_quantity &gt;= 1
            <if test="nameOrCode != null and nameOrCode != ''">
                and goods_code = #{nameOrCode} or goods_name like concat('%',#{nameOrCode},'%')
            </if>
        </where>
        limit #{startIndex},#{rows}
    </select>

<!--    库存报警-->
    <select id="listAlarm" resultMap="baseGoods">
        select * from t_goods where inventory_quantity &lt; t_goods.min_num
    </select>


</mapper>
