<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atguigu.jxc.dao.OverflowListDao">

    <resultMap id="overflowListMap" type="com.atguigu.jxc.entity.OverflowList">
        <id property="overflowListId" column="overflow_list_id"/>
        <result property="overflowNumber" column="overflow_number"/>
        <result property="overflowDate" column="overflow_date"/>
        <result property="remarks" column="remarks"/>
        <result property="userId" column="user_id"/>
    </resultMap>


<!--    保存报溢单-->
    <insert id="save" keyColumn="overflow_list_id" useGeneratedKeys="true" keyProperty="overflowListId">
        insert into t_overflow_list(overflow_number,overflow_date,remarks,user_id)
        value(#{overflowNumber},#{overflowDate},#{remarks},#{userId})
    </insert>

<!--    按时间段查询报溢单-->
    <select id="list" resultMap="overflowListMap">
        select * from t_overflow_list where overflow_date between #{sTime} and #{eTime}
    </select>
</mapper>