<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atguigu.jxc.dao.OverflowListGoodsDao">
    
    <resultMap id="overflowListGoodsMap" type="com.atguigu.jxc.entity.OverflowListGoods">
        <id property="overflowListGoodsId" column="overflow_list_goods_id"/>
        <result property="goodsId" column="goods_id"/>
        <result property="goodsCode" column="goods_code"/>
        <result property="goodsName" column="goods_name"/>
        <result property="goodsModel" column="goods_model"/>
        <result property="goodsUnit" column="goods_unit"/>
        <result property="goodsNum" column="goods_num"/>
        <result property="price" column="price"/>
        <result property="total" column="total"/>
        <result property="overflowListId" column="overflow_list_id"/>
        <result property="goodsTypeId" column="goods_type_id"/>
    </resultMap>
    
<!--    保存报溢单-->
    <insert id="save">
        insert into t_overflow_list_goods(goods_id,goods_code,goods_name,goods_model,goods_unit,goods_num,
        price,total,overflow_list_id,goods_type_id)
        value(#{goodsId},#{goodsCode},#{goodsName},#{goodsModel},#{goodsUnit},
        #{goodsNum},#{price},#{total},#{overflowListId},#{goodsTypeId})
    </insert>

<!--    查询报溢单商品信息-->
    <select id="getGoodsList" resultMap="overflowListGoodsMap">
        select * from t_overflow_list_goods where overflow_list_id = #{overflowListId}
    </select>
</mapper>